{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "author": "Clement Samuel Ebong",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "flutterwave-node-v3": "^1.1.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql2": "^3.9.1",
    "open": "^10.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
